In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
housing=pd.read_csv('D:\housing.csv')
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [5]:
target = 'median_house_value'
y = housing[target]
num_features=['longitude', 'latitude', 'housing_median_age', 'total_rooms',
              'total_bedrooms', 'population', 'households', 'median_income']
cat_features=['ocean_proximity']
x= pd.DataFrame(housing.drop(target, axis=1),columns=num_features+cat_features)

In [6]:
x.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,NEAR BAY

In [7]:
y.head()

0    452600.0
1    358500.0
2    352100.0
3    341300.0
4    342200.0
Name: median_house_value, dtype: float64

In [8]:
x.isna().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
ocean_proximity         0
dtype: int64

In [25]:
long_lat=pd.DataFrame(list(x['longitude']+x['latitude']),columns=['long_lat'])
long_lat

       long_lat
0        -84.35
1        -84.36
2        -84.39
3        -84.40
4        -84.40
...         ...
20635    -81.61
20636    -81.72
20637    -81.79
20638    -81.89
20639    -81.87

[20640 rows x 1 columns]

In [17]:
long_lat.corrwith(y)

0   -0.49152
dtype: float64

In [26]:
room_pop=pd.DataFrame(list(x['total_rooms']/x['population']),columns=['room_pop'])
room_pop

       room_pop
0      2.732919
1      2.956685
2      2.957661
3      2.283154
4      2.879646
...         ...
20635  1.970414
20636  1.957865
20637  2.238332
20638  2.510121
20639  2.007931

[20640 rows x 1 columns]

In [27]:
room_pop.corrwith(y)

room_pop    0.209482
dtype: float64

In [29]:
x_final=pd.concat([x,long_lat,room_pop],axis=1)

In [30]:
x_final.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,long_lat,room_pop
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,NEAR BAY,-84.35,2.732919
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,NEAR BAY,-84.36,2.956685
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,NEAR BAY,-84.39,2.957661
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,NEAR BAY,-84.40,2.283154
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,NEAR BAY,-84.40,2.879646

In [61]:
num_features=['longitude', 'latitude', 'housing_median_age', 'total_rooms',
              'total_bedrooms', 'population', 'households', 'median_income','long_lat','room_pop']
cat_features=['ocean_proximity']

In [34]:
cor=x_final.corrwith(y).sort_values(ascending=False)
cor

median_income         0.688075
room_pop              0.209482
total_rooms           0.134153
housing_median_age    0.105623
households            0.065843
total_bedrooms        0.049686
population           -0.024650
longitude            -0.045967
latitude             -0.144160
long_lat             -0.491520
dtype: float64

In [36]:
from sklearn.model_selection import train_test_split

In [37]:
x_train,x_test,y_train,y_test=train_test_split(x_final,y,test_size=0.3,random_state=123)

In [38]:
x_train.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,long_lat,room_pop
12364,-116.46,33.82,6.0,4863.0,920.0,3010.0,828.0,3.9508,INLAND,-82.64,1.615615
12271,-117.04,34.00,21.0,4624.0,852.0,2174.0,812.0,3.5255,INLAND,-83.04,2.126955
19605,-121.03,37.55,32.0,946.0,198.0,624.0,173.0,1.9728,INLAND,-83.48,1.516026
10600,-117.80,33.68,8.0,2032.0,349.0,862.0,340.0,6.9133,<1H OCEAN,-84.12,2.357309
45,-122.26,37.83,52.0,1656.0,420.0,718.0,382.0,2.6768,NEAR BAY,-84.43,2.306407

In [39]:
x_train_num=x_train.drop('ocean_proximity',axis=1)
x_train_num.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,long_lat,room_pop
12364,-116.46,33.82,6.0,4863.0,920.0,3010.0,828.0,3.9508,-82.64,1.615615
12271,-117.04,34.00,21.0,4624.0,852.0,2174.0,812.0,3.5255,-83.04,2.126955
19605,-121.03,37.55,32.0,946.0,198.0,624.0,173.0,1.9728,-83.48,1.516026
10600,-117.80,33.68,8.0,2032.0,349.0,862.0,340.0,6.9133,-84.12,2.357309
45,-122.26,37.83,52.0,1656.0,420.0,718.0,382.0,2.6768,-84.43,2.306407

In [40]:
x_test.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,long_lat,room_pop
19121,-122.64,38.24,40.0,1974.0,410.0,1039.0,398.0,3.7917,<1H OCEAN,-84.40,1.899904
20019,-119.05,36.09,9.0,3297.0,568.0,1749.0,568.0,4.0217,INLAND,-82.96,1.885077
15104,-116.98,32.85,12.0,3570.0,713.0,3321.0,666.0,4.0882,<1H OCEAN,-84.13,1.074977
3720,-118.42,34.20,27.0,3201.0,970.0,3403.0,948.0,2.2377,<1H OCEAN,-84.22,0.940641
8938,-118.47,34.01,41.0,2704.0,557.0,1047.0,478.0,4.4211,<1H OCEAN,-84.46,2.582617

In [41]:
x_train_cat=x_train['ocean_proximity']
x_train_cat.head()

12364       INLAND
12271       INLAND
19605       INLAND
10600    <1H OCEAN
45        NEAR BAY
Name: ocean_proximity, dtype: object

In [42]:
x_train_cat.unique()

array(['INLAND', '<1H OCEAN', 'NEAR BAY', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

In [44]:
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.compose import ColumnTransformer

In [62]:
num_pipeline=Pipeline([('imputer',SimpleImputer(strategy='median')),
                       ('standardscaler',StandardScaler())])
final_pipeline=ColumnTransformer([('numerical pipeline',num_pipeline,num_features),
                                 ('categorical pipeline',OneHotEncoder(),cat_features)])

In [63]:
x_train_tr=final_pipeline.fit_transform(x_train)

In [64]:
cat_col=list(final_pipeline.named_transformers_['categorical pipeline'].categories_[0])
cat_col

['<1H OCEAN', 'INLAND', 'ISLAND', 'NEAR BAY', 'NEAR OCEAN']

In [65]:
columns=num_features + cat_col

In [66]:
x_train_tr=pd.DataFrame(x_train_tr,columns=columns)

In [67]:
x_train_tr.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,long_lat,room_pop,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN
0,1.553948,-0.848387,-1.797052,0.997103,0.893507,1.409880,0.841438,0.039083,1.603571,-0.314221,0.0,1.0,0.0,0.0,0.0
1,1.264703,-0.764138,-0.602237,0.889232,0.733370,0.661293,0.800022,-0.184588,1.111452,0.132041,0.0,1.0,0.0,0.0,0.0
2,-0.725106,0.897435,0.273961,-0.770803,-0.806777,-0.726637,-0.854053,-1.001170,0.570121,-0.401135,0.0,1.0,0.0,0.0,0.0
3,0.885692,-0.913914,-1.637743,-0.280646,-0.451177,-0.513523,-0.421767,1.597095,-0.217270,0.333077,1.0,0.0,0.0,0.0,0.0
4,-1.338506,1.028488,1.867047,-0.450350,-0.283975,-0.642466,-0.313049,-0.630929,-0.598662,0.288653,0.0,0.0,0.0,1.0,0.0

In [68]:
x_test_tr=final_pipeline.transform(x_test)
x_test_tr=pd.DataFrame(x_test_tr,columns=columns)

In [70]:
x_test_tr.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,long_lat,room_pop,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN
0,-1.528012,1.220388,0.911195,-0.306823,-0.307524,-0.355030,-0.271632,-0.044590,-0.561753,-0.066114,1.0,0.0,0.0,0.0,0.0
1,0.262318,0.214084,-1.558089,0.290302,0.064560,0.280732,0.168419,0.076370,1.209876,-0.079053,0.0,1.0,0.0,0.0,0.0
2,1.294625,-1.302394,-1.319126,0.413518,0.406030,1.688361,0.422095,0.111343,-0.229573,-0.786050,1.0,0.0,0.0,0.0,0.0
3,0.576498,-0.670528,-0.124311,0.246973,1.011256,1.761787,1.152063,-0.861856,-0.340300,-0.903290,1.0,0.0,0.0,0.0,0.0
4,0.551563,-0.759458,0.990849,0.022656,0.038655,-0.347866,-0.064549,0.286419,-0.635571,0.529710,1.0,0.0,0.0,0.0,0.0

In [71]:
from sklearn.metrics import mean_squared_error,r2_score
from sklearn.linear_model import SGDRegressor,LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error, r2_score

In [72]:
def rmse(y,y_hat):
	return np.sqrt(mean_squared_error(y,y_hat))

In [73]:
models = [
        ('Linear Regression', LinearRegression()),
        ('SGD Regressor', SGDRegressor()),
        ('Decision Tree', DecisionTreeRegressor()),
        ('Support Vector Machines', SVR(kernel='linear')),
        ('Random Forest', RandomForestRegressor()),
        ('K-Nearest Neighbors', KNeighborsRegressor())
    ]

In [74]:
def model_report(models,x_train,x_test,y_train,y_test):
	for name,model in models:
		model.fit(x_train,y_train)
		y_hat_train=model.predict(x_train)
		y_hat_test=model.predict(x_test)
		print('-'*80)
		print(f"Report for {name}")
		print()
		print(f'RMSE Train = {rmse(y_train,y_hat_train):.2f}')
		print(f'RMSE Test = {rmse(y_test,y_hat_test):.2f}')
		print()
		print(f'Accuracy Train = {r2_score(y_train,y_hat_train):.2f}')
		print(f'Accuracy Test = {r2_score(y_test,y_hat_test):.2f}')
		print('\n\n\n')

In [75]:
model_report(models,x_train_tr,x_test_tr,y_train,y_test)

--------------------------------------------------------------------------------
Report for Linear Regression

RMSE Train = 68287.75
RMSE Test = 67434.32

Accuracy Train = 0.65
Accuracy Test = 0.66




--------------------------------------------------------------------------------
Report for SGD Regressor

RMSE Train = 68444.65
RMSE Test = 67629.30

Accuracy Train = 0.65
Accuracy Test = 0.65




--------------------------------------------------------------------------------
Report for Decision Tree

RMSE Train = 0.00
RMSE Test = 62699.68

Accuracy Train = 1.00
Accuracy Test = 0.70




--------------------------------------------------------------------------------
Report for Support Vector Machines

RMSE Train = 109344.96
RMSE Test = 108297.87

Accuracy Train = 0.10
Accuracy Test = 0.11




--------------------------------------------------------------------------------
Report for Random Forest

RMSE Train = 17993.80
RMSE Test = 44884.55

Accuracy Train = 0.98
Accuracy Test = 0.85

C:\Users\saina\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but KNeighborsRegressor was fitted with feature names
  warnings.warn(
C:\Users\saina\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but KNeighborsRegressor was fitted with feature names
  warnings.warn(

--------------------------------------------------------------------------------
Report for K-Nearest Neighbors

RMSE Train = 46338.76
RMSE Test = 55027.72

Accuracy Train = 0.84
Accuracy Test = 0.77